apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ZrwVxNWfI/u8IoWQmVclTA==,iv:4A//bt7Xr6xH9h6TtFW/fwGnwX1f/95tPOFfrK30Rt0=,tag:U2R3idHYdDBFetYsQFZ7ng==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:4Vbv4Kd/7xqn+g24,iv:KtEy/ufiLvQAT/sGNIrJiyjZcwU46e5/GLMoN8eXy0o=,tag:ovQIhrX1TNyLqjAKEP56kQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8u6su5fld4g7gdmp2y7tfcvahzfetgscu5ftmy6a0r9frugaa0srfnz0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TXBXaG85djlpdld2bHRk
            STAxNmU1SHRlbGVyUWFLaFlDMTdDeElOQ2cwCmFmTjZuREVRVlJOSEhvaWZSRWU3
            elJyZE1aazVVWlpMNDhJUk5RQTc5S1kKLS0tIFNiMDFLWWlPT2tFV3MwY1d1NVRS
            bHk2YWVsa29XQ3VvUlRLYXoxZVhSbHMK7bLQlSSwp6+bUTOrBVgRpRVFuTc3Z8oe
            W4qHYFOSbysdI4rZ1y6eX0tba2QAAWH3wt06V7EkIrDaQBQ+zZF82w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T19:57:24Z"
    mac: ENC[AES256_GCM,data:yYood0uUcmYlV7Mp2q17UCyIcpKrp4+NkQRyiOV8a74GfF6RbNdoXfoXTGVN3649ZB2+DzMaMbHdgu1bg3gVOZT8KAMC9GXRRyK7Ow0KVuBtuPQ+0X0UDNyvGjae34B/fTRKtizUi3ZUEDiHov1QRFkzio2XJH2UG4HFd09Nut0=,iv:1TPrrLBiHNIT6lfmy6QKEXOawvsBHSyZ6t1R2avcolA=,tag:29AZjLhsK6VoK2SnY+Kk5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
