---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: linkding-env
  namespace: default
spec:
  encryptedData:
    password: AgB288tlqvqQ9VuabfOhtuWEQEpF8k5xtAa9EgQZPoU6s7+yKnNouS62rgh59vL4Ihk43jQ9ZdwDBsnlV2jYXa/Wh6s8PuFkGeyskpj8ghV198OPmqCLW7ffQZL38HA1rSq1d2RW3wkI0ie7LMoXfYXhc4sWgbr0dTU3KPL6twUdd4mX4nYo2r65tlbFRBrg4Fx6TYoHTQccCtxBk8gahueWnsEI4ty17xDBytdEaJcMrIVTfX0l92/RTPWOCmTzBwarMbVVz0CDSONUwbJsOm2s0eFzQ3Sr5guLbY2TKALDz3xugyZlMD17mAD/q/XgTe4Wd3pUex2kWLivpPqOMcZBrVc19VpeYrLKoG++RqtOizbLQZPYdypbXcuRbtOGAMoAjaOwUhu3qxh3tYue1hrAtBXKtOmUo9LTw3Bg9atQkFIWomFc3MBHx8yoo3aDz94izDtQTL9c8EvX4bPjTCddKiBW3CBSKfmA5TsyUhvsnwUR6Qfy/p2ITfPavOmipksVY1inDAUElYJO6l7gaaE3WJdXvHaCGEYZL/nILL7HekLZhdTctAqyioTrBgC+PWxennTdPWuXwV+owe6u0P7h+EcuAqJD4BlR/4oXYNHi2Url+F4uxVIqeVW7DVXqqU8iXV1kSlYunr/YzCwQSC82L4Bl8wTsCFuqjlMR7lpVpmoB9Adx7R7+tABIz8WUT2EMJIE1HTYYkkE=
    user: AgBKHtS6GGod/C1aRCscAqwQF802fYvJpeExA570DpTGEMMh1KvI/UaQzeLd9JmfcyN1uTsZfPO4ug65K4nK78fvZHVZir0Ta/3IoTAIe+fWuE+Yi/hTRQS9H0yNv0pK2rM5zBCIX8nXr5V6WROf5J9yXSwIFAoDfSIM/eb+FtHSii0uzWNolMOqA2+wXXsCLa0AGPKU8t/TA+s6AEIG+6QZvsKnSYWYzIfPgJhbE50UFyZxlnJuqcbHmxtha85HJCQup8cCkd/bYpUTnLjQZ3uF228YqZjgmn6h4oFx92bT5QdQrd7N2NWA5WIeRH4I+8lyGwGqMGdGS8CSKvG0jAkTvJwbeVw46Dz2JaqP6nsXHMi+5Y6MaUlmYKRty4vkj3+/rZdOlxX9QSAwhbHK1L5nlMB02MnqWu0TfJqK8ZYGyOr/j/EL9wANsBGUPUhMcxNg+aWzasVqksMVw72W6AVGfbzwf8fCe/H/N+NhRF8mU9XYXsDfdjzA6byyf3+DVXE2Hc6WMo7b2zvRFwGS+Qt7l+QGdfnQhK72r02UDwtw67TFyZKH3WUlTIZ3YVsTNcdqSxgi9aFwQZ5Slf/kxzjThWDMWDanR7iiYZKD21a9dyWd1kEIAG8jUnGsHcvrBWCO0l6Ml+mW1ftgr4EAEF0lnSsaCNFPuMQSu6cnSZuB7BwUauSsc5UcDSCiWYLmkgIXXx4ZIXnmcmrQ
  template:
    metadata:
      creationTimestamp: null
      name: linkding-env
      namespace: default
