---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: linkding-env
spec:
  encryptedData:
    password: AgAkITSEZHojKCQpl7v+PReNZkmlvI0BGgStjWUgDVlmzcVwGJYfF2GZ5IW1/VXvH36y56GZAOHtSnQGm47Uc0kd18eDdFxFSZR5xDNxSyhxax36dIwCH3FZLwNJJhyi72pODUNJXNFWZwmhKSFfZFe56O0GhbXlfxOD8VkzGwq8WmnFS64nNldllS7pNNGbno3wcrlaJmSgGtugZkE3mZn3DRqTCYRUK9Ct5icNiLoCNXmAvmeU59sG4cXnICiqQbG4Gh0Hcf/JkAGz27Jgy/O49YTP9q9+FcU1bcpBZgG0uHRAy9V1Tf1ai+oYugHuftdkTgWLhcWBOpO+2XM6SDw4OZ3mp6Qr2xHKbx5BKMRnZ7rXe+VyOS3dBQM0BFbD1JYc0xbCaXqwYkyqMoZvQbJ8EgF+3fZoz9/VDSO+TY/NIj1eukBsJh1MwlqWRTta8EutS4yQq14TpWKsCMTSzHbzy049Eb7U2djP+4tllVBQDrekQsg+tnkAU1Xkrv2tLjB00gujr6CMJFf3ScF+GEWAFyid3vEb9JnBmvKL/QErPTglyu/HQ1kjK2c9PoO4+qOUSTgpvlmD4ARgl2Rh/XicFH6UTihx6AJ3jvFjzd9TiNiN3Hb+r2RAM1ZbcmG/SCbubIWQ4bJVe3Gt6gHoOU25DYtp3Itufhf4e4YsTjvSc5xFmZ5ZVvlkS1o6uxtYJlvV/pZSvFfa3i0=
    user: AgCXk/DvXEiaOBcwaPujpPAQr/FOG/TY377WrPQKUKhYPCL5Y9HND7DqbltHqwK8PgIa3P7b1i1y7+4EjVhxxXR6h0bAj5Jd3otdsltqnfaL1vBB3RqHOXytpNDDVIvuXJY0Owon79T1+NjtnoZbT4X5+cM1y0izPqAOu+Ea3YjTM/dInef3dNKdmMkbB89zzOfUoFxEuHM1ddQrRKtRNG5pwKo6zCZlzvQmBrnUKrUVCln8uVbmJwzxzopG5fzfdA5BVzz/wsoF9wn/KReBYGoaUZUQbhJT5hPlUXdzNXQ4+zhDnbviZ+7KXyPRXwuIQhFJyGsHDV+mQm+SOyXygBWDvThER5yliR+Q05v7O+2wAxtweDXrIkNDR7Yt84pLuPsiIxoTLxtFM5NFgcyRyfWt1yUPQGsOeGpCrD2mjRGZbIGKXSfLbfCFQgySpRPc4V9R2mEmF1fQnuwtTz9sqnmBzxRfNFXEw69Qc9K7FWBIiD/XHBIRpjI/+FnMkJCXhhUMSaNsA+2DmyjwRGlvBdl/RWO+wMUSN9BOIBzO8EV4H1z8TFm6pdsTSffMAemVzPAbbRUYDHn5oBn3YryOjKqzDpDF5RarjOT5MiXlRleBtjNRafzkGikODLgqjRsh1564xSI+8rkXLo7ggre+5c8/unD7OZ0x4ZbcCAVBc+oCFkSOYhi+UySLfrh6ltv7Y2MCHLRfgqA3O6wU
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: linkding-env
