---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: linkding-env
spec:
  encryptedData:
    password: AgACnPpRv0AbH/mFMIAEMkh2ZSfPT2EY978x9/TefmbXP8lhctlhVWylWYwbkW+LVb9yrZ+n2szUgSiF9yfUkGE1QO9dbh600SJbI+yZWGhW1gXq1uGf5VuHCS6xh5xm4ykpT3ShTWWlhNurtfRBLp++5YtYsDZaxFgH9KC8n2J8dFgmZnlqUodLfTLH88OqkmV0PYmXi8geTmvb2TKDEYqoUp7My4FClGgvYBwbnJL/vjPBs012zcjyLdGZfdDTcAax/Oo5UUpNT8/E9tuoy88ZilL1olpMdh+OWRLkqmZEhDQgfMmKtz4DqtP0OAuYJmT6vP2qOeDdbE0h1wPPdSWEKG+kJkf040IAISZj3Ml4Z2JIDyxZedhyUYE6d1TcesN0dFoH6G1ATsj+F2+l4Xop0HCXQcao1WCYtkRLM752J/oeLYOlq6YaTvsxjeZ9kdlSVG3xhc5uUx6l8cgfXQSUM0lcWWELNmhNHs1aPyUJFN9LacLnuemhxWNahYgEN53sCI67hqrMaSmhm72k6dWqMKtujzBzF2Nxw66M4qn5Fh92FCCrVbmu7FKoJbyZz5AZRmXrXGv8bJk2AtEUfI0tWRfM+b/cXnlGQiOelxoAqFKztH293hfBO1xmmghZBWPwCm2FgPjXbCmYE1pXOwlpUNx3XtAZIXjp1psaNsmQwMtzRURb5mIIJGJJu3HHKK3fGd558zOD8cg=
    user: AgCudcWut2U+SaAbcxbz4m8B90O+eAzok3ayD0T/uBJJMeo2BcRMR/woLZddgHM3m/yCXUlA+0Hb7OF5jSQTPA+y8u4TexWwUKaoNqkRid0QKCAjHNkX8lKkvGeVKQX9ya/7bmfruFlYaTx47k3UoNeLCr2VHuX7lku4wr+31cPgWI6nbQPvBEu3c1ehM4XRIPLtdVKX5LPLn9RaMkR5BQPofeWBFk4tYA7RaIDVTzEvTC9xFOkzAOPXegnpU09LdFqVki/XVivfK8L9a6bdPdb/9LD7F/NE+wzQTO0T9VH3GWCQYLbo8x0WVkelUpO4lWGXG0/UF/6z167fZBCRX7JATzN7zu4yYUxy7QIZGozumZRBM5uytDiMkzhr9m0MidVgbEyn7z5lIcM786a1Gb8dhG2vkz14gQt1TbnDBb2Lb4iQ9DFMAitNhGECJG+cQvCgKb8CbVTNZWwyuFnVclGNcWxDBGA80552iQLOhkJvt7Ry0QzOSBXb9XZ71y1CEZijdozdxZIM7xiNn57VDLYnl/Kuw9/kIpQsJQw9BsmC190Eq8R3nFT8EDPp6IUiJpu3mtkC6sfnFOUwGSCLjRc34OkGy7XhI22NrEAasnazsutc9TRxxNWwwoeiQjpkfMGeWgcux+4JbvWW9s7Z3OLij/GnMCQcbW/1zVCN6nkyryPW3bs43/CZ+C6GX+g81kBxiAn1+mGYJwXf
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: linkding-env
