---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: linkding-container-env
  namespace: default
spec:
  encryptedData:
    LD_SUPERUSER_NAME: AgBONt4CJ8jg+i1GrKo2+qlJBgaMm1oq/Wga92Snf9z3ixAcDuvJHYxJSzSveEOtUxOcQPfumYzQOwUQkYT8+OEJkN6oZLQC7gjz/os5Nc+QQ84pY8zg7MF0Byi894pllSaE/WhHzrIAbYXKh1gH96/QtZXMERdrHTz6ZU8esRzpNBS7r2Yn68Ndu44VlbcmmT8PwfxW/l5Rfe7fIEIk33RcmmAu6m8tWwWtGNVQHkEyxtMm3irx9CYrxGYhmPrdujA6jKS1EK2RitRnp4T2ONtwTRkQQ+BFFeCjSH7oKUfHybZeHv/vicFsoWLStido8UrHQb7V/EmCYSkPXGsn6LGxyrubYlpv3mb9T1m2xOjWpCkW1a9EBGjD3K0j2q4yTUtlkV0BumFfMpkxRFd4MwNgB/cxycwwP3bk6RJL4MiP6Rw14jBxAQ7FjAkYJL/iI7HoGDw7jSW3kgDAdvdSQNGt1lbXIT4yFEbeiBoy2UwGU1XdL3v69JO48AbCP2vkfaP5rVwD8C6lFPO0JPJTpm4DloHpJfcuJuZ3XcjfuShXCtTTl5zyCxOdPwHCzJLLZoA/2ZLTRITPmEK6KnH7gpNBjDpkOJPBcKxTwtR8knXnF6uZMrgbJcMT3hxldYC9TGIcPkd7MWFuMWkZr9Z2n0ksFSbngoOXu66wFQVIQqAozme5KEU5DrQqrbGQTD6nYXly53KHFV8Dk0Om
    LD_SUPERUSER_PASSWORD: AgBGB9vMKjM64QEMZxKcagbWbS98FI0Ih3+frFOuke1iyvwLk2GABFSi3RzLe/ox3XVEPtEP1m2pVH9/Ug3ivMCGoJN8G9yncEjm6BefQqom32k/qsHArwY6YySQCm740+1VRVVjdjjT2lOfeyjEaCJOXCga4JdfdIsQ8B87BAAtl3ChhS5tx9inzLDJCt0Pun0T+0tgopaT5n0Q3hR+I19jmw4dToI1XDzSJp/3hlGU5U0DGl0KQrTC3/OghZ1zDKOiRSQividh0aL0scL1qYLagZE+LK90vJhWkDL9hNE+oeGIaws1Ze6UHiOoRq+7CGMuctS/Yuplyzt2B/IFdKvzsP1LQIWXSSzojlStKtlVHoVawWdgp+Ce8EgsG+tyYMPcTaRnDE6w+4epli9fTf6CbIV1J+2P+opDC4WjXlFiqexy2CUG8sjaVp4zlqSDpBogfKR8XAcq5LTiNpdDrFPd8Dx/lmPkoWI78s9mDpMgcR6IjxjYzwA6g3yq2AK09IJZpuXnYEz2iVNP1izqDYqzpnM4ul/HjM/fxSQhal/35UiiryqE8kAJho9hzfvGV9IfrFy4wVqVAI5hF5WWuNfMXZw3Dxy8zZd0nFpdOe7HaxiafxEyUQn80W5dik8tsEHkEjj2TVwWZkkASWU+QUeviG4tZwkE2xxkI5zpr3N4LYx7IgQjqnQ9Dm0IUFye9rFiO+uPL3usCAk=
  template:
    metadata:
      creationTimestamp: null
      name: linkding-container-env
      namespace: default
