---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: linkding-container-env
spec:
  encryptedData:
    LD_SUPERUSER_NAME: AgA3ceH/aJP+BD9BLbxSK4ZHDSI/460EuIV+OfqoOLziljdoEAYZ0yy+bh9OGxcqZfyNfPTUhVvuBHmdA3q5+PzVs/X31PfpvgqjEkYFywRzsKw2/7WO4gcm6mOlJD8T6kM7Ge4oiT1jnnQIn7/YljABjMF6u6TRTQj/iIXgDAljHmNlcD5qBcqt/EkO5++r/hPeNTvObswKLp8A7snp2en6VlPjwq+gIssc+GOBBFVsfj6P+GvINhliRUU5HHdQ9cQxThSXj0qXbENVvPW3UDLng9YcMT90GSmAwkZ2riSaLno1Rx9pWzRSqSvAqV0sKmkDEg6WyJtBWaPG0gthNTqfslk01opu6u3sHE9y+P6n3ykTMc8sS0W5n9aG9fLmp/ZiG//sKcK97cI23UUpLylNkGJ3l6Nfb9AUz/gddzT1mrxvrh7e0U0oGVVSC246agcQ8Jnk2KJqETJ+txEFh66uj+OIjZCHPGyc1HX925/GYtIFAb2i8MpeAfJsvJJqpXDg8UVGnIxSxuN90uIt3OlzirlcfOvvyRr1TbZrcmmOcamuUu8OgTtg99Ocv/n4Je2LtC0AhaeYBB/+5WxYZEHPTPR+P1azV5v0/hhNZofUagGMv3gXsrHf2TRR9Zpc5E6+qxI9sB6t+w5KSSd9SmxNivY/4rsyPpx62NKVlrf5ssfy3ee8R6U5Zi24fqV3SVk5D+rwOW1TxsZj
    LD_SUPERUSER_PASSWORD: AgAnp16198vRvxWhLy1MoubwkCoCYC+4fLOt/PnUA+yfJFMrpaNdJHlL791p7bUFl0kn/Nz3yjyMASKvkuqDYvpCy2+uSgRRxdh/r6c9cezY46Md0A0xIkWoRhg0vFAd2EqfsmazibcxTm8SBNbwFnonX10MbMJGRAzfoWA8xqna+3tindlzcUUS5HS//NtM0x93zRH2NhMoV8zsP+pxDmFdw5C0AwNB08JPE+45GE1W7ExAf9pRHLwlsgZQBHzEbyPRQEr+MsxUStN26bGnM4hRy/3n8b+ZNYgGsUIjtzuV3vN1EzbCngRwW4tuXo2bQpEgTRitWaQPUQnXF1vp/woQ7BuYLcUbD8Saj0x0fQcyV4N7a2MJUQGYLabOJyq9nFkVyGaGnM89VGWw3MzojsOhF+BuMUC1Yde31k4n9cJkO7OIcCtujuCeV2loXvFDKusrtTz4qR6CLG9ZSyHe0NJur9lQIDLtKNthKas7H8PlRlGe5bXRmwCXxvnVuWR7Ez+sLcoICORWySUz4C6XZVMSUPgapgGfr/LcTNJoZ4YL+6ki0Hq1Wsaxcjd40Jl62FtgTwzCnXx1/BoJcqQWtOsgaZ3Plv6EquWOoC/V32ocUaEc9xFH3gaHbyNe4caNyaxGX8AtI80gqOjCsycWCs9Dkz60e1sm6Kho0pfdndPyqQXFmUv7vvuTK/9gLwkvvMjqSt8NQorAvAg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: linkding-container-env
