apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:xit8fJx9fvDfJPwhNyKv9r2Pyo+O6XrNtRTo321tWo0M9WGwkBwC4n3QkzXBdEs/svffnOM+hnumG8lJn54Uk9llSeQAjdkwzKpdr7z+Gp2g7C2WsxsxYivC7Xn8LpkNC0ZJD0gUcx5L1UZDz0FQZ1mEuE6C/VSTSmcBwCkWxzoYSYU2JCsh3ZjpAXNGIQkeBeTObKVuTsGG7E6YWiM2Alx5/prHMZARy4EcM5kpNEFS/WyCjGqDY1b0kuAryZ5ZYyzle3nIqm9FKsbOuRTfsFGkHwnXYlOZ,iv:JhORMAjsiI5ZInF+OsTkG+3BlQUcnTzY9lC21muZWoA=,tag:5kjO2tgSTod4D28QE3p3Yg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8u6su5fld4g7gdmp2y7tfcvahzfetgscu5ftmy6a0r9frugaa0srfnz0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJS1k3anNBMStSV0tUc3ZH
            M0dzSE81TllFR2JBZUZudGJIR0wwWER5dm0wCnl0YjNkUm51K29oakZzNjNmVWw2
            Nmd5aEw3U3doUG14b0o1K3dWSGVEYTAKLS0tIG9NblpGZ3ZLaDdpd0lzcVJqRFJv
            THhnR0J5Wm9pUjF6ejN1SlN6Uzc3TDAK2OU3TV6kLCNNw9lLPHVfyRGa0PQk2ikp
            OaoR2phcq9QHu3gAUGfAiwK1CC/oo6Ti/PWTV6bKsTJUOrT4zXa8Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T19:36:23Z"
    mac: ENC[AES256_GCM,data:+l0nH7PrcG0V0nURty+ReazatAhxcDSfDlXD0baPpqANTEX1P759frs4hqy0C0ErcW71NW9DsaGvDvIeVB30qSXbUO7ZqkXbMkl40jdlfrSOdIzH7ZoBgBXMFmxHbg5aPyC0dIiK0n0hgw4FU2GCsiOv25fQ0r8IUObW8FAmpjg=,iv:HEry1Nbbsa4/qE/UyV/Yw3m5ZSpi76SgJIN18mxtBvU=,tag:lMOFFeQ4+4RgAy1ewwRVEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
